<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scoutingapp610"
    android:versionCode="1"
    android:versionName="1.0" 
    >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:requiredForAllUsers="true">
        <activity
            android:name="com.example.AerialAssistScouting.MainActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name" 
            >
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.AerialAssistScouting.SubmitPage"
            android:label="@string/title_activity_submit_page"
            android:screenOrientation="landscape"
            android:parentActivityName="com.example.AerialAssistScouting.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.scoutingapp610.MainActivity" />
        </activity>
        <activity
            android:name="com.example.AerialAssistScouting.FinalPage"
            android:label="@string/title_activity_final_page"
            android:screenOrientation="landscape"
            android:parentActivityName="com.example.AerialAssistScouting.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.scoutingapp610.MainActivity" />
        </activity>
        <activity
            android:name="com.example.AerialAssistScouting.TeleOP"
            android:label="@string/title_activity_tele_op"
            android:screenOrientation="landscape"
            android:parentActivityName="com.example.AerialAssistScouting.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.scoutingapp610.MainActivity" />
        </activity>
    </application>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
</manifest>
