<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TeleOP" >

    <TextView
        android:id="@+id/teleOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tele-Op"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14pt" />

    <ToggleButton
        android:id="@+id/noScore"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/scoreLocation"
        android:layout_alignRight="@+id/scoreLocation"
        android:layout_below="@+id/scoreLocation"
        android:onClick="noGoalClick"
        android:text="ToggleButton"
        android:textOff="No Score"
        android:textOn="No Score"
        android:textSize="12pt" />

    <ToggleButton
        android:id="@+id/lowGoal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/noScore"
        android:layout_alignRight="@+id/noScore"
        android:layout_below="@+id/noScore"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="lowGoalClick"
        android:text="ToggleButton"
        android:textOff="Low Goal"
        android:textOn="Low Goal"
        android:textSize="12pt" />

    <ToggleButton
        android:id="@+id/highGoal"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/lowGoal"
        android:layout_alignRight="@+id/lowGoal"
        android:layout_below="@+id/lowGoal"
        android:onClick="highGoalClick"
        android:text="ToggleButton"
        android:textOff="High Goal"
        android:textOn="High Goal"
        android:textSize="12pt" />

    <!-- <Button -->
    <!-- android:id="@+id/undoButton" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBaseline="@+id/nextPage" -->
    <!-- android:layout_alignBottom="@+id/nextPage" -->
    <!-- android:layout_alignLeft="@+id/cycleButton" -->
    <!-- android:layout_alignRight="@+id/cycleButton" -->
    <!-- android:onClick="undoCycle" -->
    <!-- android:text="Delete Last Cycle" -->
    <!-- android:textSize="12pt" -->
    <!-- /> -->

    <TextView
        android:id="@+id/scoreLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teleOp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Score Location"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/goalBlockIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scoreLocation"
        android:layout_alignRight="@+id/scoreLocation"
        android:layout_alignTop="@+id/teleOp"
        android:onClick="goalBlockIncrement"
        android:text="Goal Block Increment"
        android:textSize="8pt" />

    <Button
        android:id="@+id/missUp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/noScore"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/noScore"
        android:onClick="missUpClick"
        android:text="Miss Up"
        android:textSize="12pt" />

    <Button
        android:id="@+id/missDown"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/lowGoal"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/noScore"
        android:onClick="missDownClick"
        android:text="Miss Down"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/missCountLow"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/nextPage"
        android:layout_alignRight="@id/missDown"
        android:layout_alignTop="@id/highGoal"
        android:gravity="center"
        android:text="Low Miss: 0"
        android:textSize="8pt" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/assistOnToggle"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:onClick="assistOnClick"
            android:text="ToggleButton"
            android:textOff="Assist"
            android:textOn="Assist"
            android:textSize="12pt" />

        <ToggleButton
            android:id="@+id/catchOnToggle"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:onClick="catchOnClick"
            android:text="ToggleButton"
            android:textOff="Catch"
            android:textOn="Catch"
            android:textSize="12pt" />

        <ToggleButton
            android:id="@+id/trussOnToggle"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:onClick="trussOnClick"
            android:text="ToggleButton"
            android:textOff="Truss Goal"
            android:textOn="Truss Goal"
            android:textSize="12pt" />

        <Button
            android:id="@+id/cycleButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:onClick="newCycle"
            android:text="New Cycle"
            android:textSize="12pt" />
    </LinearLayout>

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/highGoal"
        android:layout_centerHorizontal="true"
        android:onClick="nextPage"
        android:text="Match End"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/missCountHigh"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/missCountLow"
        android:layout_below="@+id/missCountLow"
        android:gravity="center"
        android:text="High Miss: 0"
        android:textSize="8pt" />

    <Button
        android:id="@+id/decrementGoalBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/goalBlockIncrement"
        android:layout_alignLeft="@+id/missUp"
        android:layout_alignRight="@+id/missUp"
        android:layout_alignTop="@+id/goalBlockIncrement"
        android:onClick="goalBlockDecrement"
        android:text="Goal Block Decrement"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/goalBlock"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/highGoal"
        android:layout_below="@+id/lowGoal"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:gravity="center"
        android:text="Goals Blocked: 0"
        android:textSize="12pt" />

    <ScrollView
        android:id="@+id/cycleListLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/goalBlock"
        android:layout_below="@+id/teleOp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:layout_toRightOf="@+id/missUp" >

        <LinearLayout
            android:id="@+id/cycleList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
        

</RelativeLayout>