<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SubmitPage" >

    <TextView
        android:id="@+id/defenceLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Defence Rating: 0 "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="submit"
        android:text="Submit" />

    <SeekBar
        android:id="@+id/defenceRating"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:max="9"
        android:layout_above="@+id/defenceLable"
        android:layout_centerHorizontal="true" 
        android:progress="0"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Robot Type"
        android:textSize="12pt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/shooter"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Shooter"
        android:textSize="10pt" />

    <CheckBox
        android:id="@+id/intake"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/shooter"
        android:layout_alignRight="@+id/shooter"
        android:layout_below="@+id/shooter"
        android:text="Intake" 
        android:textSize="10pt"/>

    <CheckBox
        android:id="@+id/herder"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/intake"
        android:layout_alignRight="@+id/intake"
        android:layout_below="@+id/intake"
        android:text="Herder (without intake)"
        android:textSize="10pt" />

    <CheckBox
        android:id="@+id/goalie"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/herder"
        android:layout_alignRight="@+id/herder"
        android:layout_below="@+id/herder"
        android:text="Goalie"
        android:textSize="10pt" />

    <CheckBox
        android:id="@+id/catching"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/intake"
        android:layout_toRightOf="@+id/shooter"
        android:text="Catching"
        android:textSize="10pt" />
    
    <EditText
        android:id="@+id/scouterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/textView1"
        android:ems="10"
        android:hint="Enter Full Name"
        android:textSize="12pt" />

</RelativeLayout>
