<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/autonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Autonomous Mode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autonTitle"
        android:layout_alignBottom="@+id/autonTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:text="Match Number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/scoutingTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/autonTitle"
        android:layout_alignBottom="@+id/autonTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:text="Scouting Team"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/scoutingTeamInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/matchNumberInput"
        android:layout_alignBottom="@+id/matchNumberInput"
        android:layout_alignRight="@+id/scoutingTeam"
        android:ems="10"
        android:hint="Enter Team Number"
        android:inputType="number"
        android:textSize="12pt"
        android:maxLength="4" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/matchNumberInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/matchNumber"
        android:layout_below="@+id/matchNumber"
        android:ems="10"
        android:hint="Enter Match Number"
        android:inputType="number"
        android:textSize="12pt"
        android:maxLength="3" />

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:onClick="nextPage"
        android:text="Tele-Op"
        android:textSize="11pt" />

    <ToggleButton
        android:id="@+id/noGoalToggle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/score"
        android:layout_alignRight="@+id/matchNumberInput"
        android:layout_below="@+id/score"
        android:text="ToggleButton"
        android:textOff="No Goal"
        android:textOn="No Goal" 
        android:onClick="noGoalClick"
        android:textSize="11pt"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/matchNumberInput"
        android:layout_below="@+id/matchNumberInput"
        android:layout_marginTop="38dp"
        android:text="Score:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/lowToggle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/noGoalToggle"
        android:layout_alignRight="@+id/noGoalToggle"
        android:layout_below="@+id/noGoalToggle"
        android:layout_marginTop="10dp"
        android:onClick="lowClick"
        android:text="ToggleButton"
        android:textOff="Low Goal"
        android:textOn="Low Goal"
        android:textSize="11pt" 
        />

    <ToggleButton
        android:id="@+id/highToggle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/lowToggle"
        android:layout_alignRight="@+id/lowToggle"
        android:layout_below="@+id/lowToggle"
        android:layout_marginTop="10dp"
        android:text="ToggleButton"
        android:textOff="High Goal"
        android:textOn="High Goal" 
        android:onClick="highClick"
        android:textSize="11pt"/>

    <ToggleButton
        android:id="@+id/hotGoal"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/lowToggle"
        android:layout_alignBottom="@+id/lowToggle"
        android:layout_alignLeft="@+id/autonTitle"
        android:layout_alignRight="@+id/autonTitle"
        android:onClick="hotClick"
        android:text="ToggleButton"
        android:textOff="Aimed for Hot Goal"
        android:textOn="Aimed for Hot Goal"
        android:textSize="11pt" />

    <ToggleButton
        android:id="@+id/scoreToggle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/noGoalToggle"
        android:layout_alignBottom="@+id/noGoalToggle"
        android:layout_alignLeft="@+id/hotGoal"
        android:layout_alignRight="@+id/autonTitle"
        android:onClick="scoreClick"
        android:text="ToggleButton"
        android:textOff="Score"
        android:textOn="Score"
        android:textSize="11pt" />

    <ToggleButton
        android:id="@+id/mobility"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignBaseline="@+id/scoreToggle"
        android:layout_alignBottom="@+id/scoreToggle"
        android:layout_alignLeft="@+id/scoutingTeamInput"
        android:layout_alignRight="@+id/scoutingTeamInput"
        android:onClick="mobilityClick"
        android:text="Mobolity: Off"
        android:textOff="Mobility"
        android:textOn="Mobility"
        android:textSize="11pt" />

    <ToggleButton
        android:id="@+id/goalieToggle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_above="@+id/highToggle"
        android:layout_alignLeft="@+id/mobility"
        android:layout_alignRight="@+id/scoutingTeamInput"
        android:onClick="goalieClick"
        android:text="ToggleButton"
        android:textOff="Start Goalie Zone"
        android:textOn="Start Goalie Zone"
        android:textSize="11pt" />

    <ToggleButton
        android:id="@+id/missToggle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_above="@+id/scoreToggle"
        android:layout_alignLeft="@+id/autonTitle"
        android:layout_alignRight="@+id/autonTitle"
        android:layout_marginBottom="10dp"
        android:text="ToggleButton"
        android:textOff="Miss"
        android:textOn="Miss" 
        android:onClick="missClick"
        android:textSize="11pt"/>

</RelativeLayout>