<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FinalPage" >

    <!--  
    	Match number, Team number, Scouter name.
    	Horizontal Linear Layout at top
    	14pt font size
    	-->
    	
    	<LinearLayout 
    	    android:id="@+id/topInfoBar"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal">
    	    
    	    <TextView
    	        android:id="@+id/matchNumber"
    	        android:layout_weight="1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="14pt"
    	        android:text="Match Number" />
    	    <TextView
    	        android:id="@+id/teamNumber"
    	        android:layout_weight="1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="14pt"
    	        android:text="Team Number" />
    	    <TextView
    	        android:id="@+id/scouterName"
    	        android:layout_weight="1"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="14pt"
    	        android:text="Scouter Name" />
    	    
    	</LinearLayout>
    	
    <!--  
    	Auton Score, Auton High goals, Auton Low goals, Auton miss,
    	Mobility, Hot, Goalie position, Tracking.
    	Vertical Linear Layout at Left Side
    	11pt font size
    	-->
    	
    	<LinearLayout 
    	    android:id="@+id/autonStats"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@id/topInfoBar"
    	    android:layout_alignParentLeft="true"
    	    android:layout_marginTop="80dp"
    	    android:orientation="vertical">
    	    
    	    <TextView 
    	        android:id="@+id/autonScore"
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:textSize="11pt"
    	    	android:text="Auton Score: " />
    	    <TextView 
    	        android:id="@+id/autonHighGoals"
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:textSize="11pt"
    	    	android:text="Auton High Goals: " />
    	    <TextView 
    	        android:id="@+id/autonLowGoals"
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:textSize="11pt"
    	    	android:text="Auton Low Goals: " />
    	    <TextView 
    	        android:id="@+id/autonMisses"
    	        android:layout_width="wrap_content"
    	    	android:layout_height="wrap_content"
    	    	android:textSize="11pt"
    	    	android:text="Shot Made"
    	    	android:background="#00ff00" />
    	    
    	    <!-- The state of the next four will be indicated by colour -->
    	    
    	    <TextView
    	        android:id="@+id/mobility"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="MOBILITY"
    	        android:background="#ff0000"
    	        android:textSize="11pt" />
    	    <TextView
    	        android:id="@+id/hotGoal"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="HOT GOAL"
    	        android:background="#ff0000"
    	        android:textSize="11pt" />
    	    <TextView
    	        android:id="@+id/goalie"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="GOALIE ZONE"
    	        android:background="#ff0000"
    	        android:textSize="11pt" />
    	    
    	</LinearLayout>
    	
    <!-- 
    	Cycles, High goals, Low goals, High misses, Low misses, Assists, Truss goals, Catches.
    	Vertical Linear Layout to Right Of Auton stats
    	11pt font size -->
    	
    	<LinearLayout 
    	    android:id="@+id/teleopStats"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignTop="@id/autonStats"
    	    android:layout_below="@id/autonStats"
    	    android:layout_alignParentRight="true"
    	    android:layout_marginRight="50dp"
    	    android:orientation="vertical" >
    	    
    	    <TextView
    	        android:id="@+id/cycles"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="Cycles: " />
    	    <TextView
    	        android:id="@+id/highGoals"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="High Goals: " />
    	    <TextView
    	        android:id="@+id/lowGoals"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="Low Goals: " />
    	    <TextView
    	        android:id="@+id/highMisses"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="High Misses: " />
    	    <TextView
    	        android:id="@+id/lowMisses"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="Low Misses: " />
    	    <TextView
    	        android:id="@+id/assists"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="Assists: " />
    	    <TextView
    	        android:id="@+id/trussGoals"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="Truss Goals: " />
    	    <TextView
    	        android:id="@+id/catches"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="Catches: " />
    	    <TextView
    	        android:id="@+id/goalBlocked"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:textSize="11pt"
    	        android:text="Goals Blocked: " />
    	    
    	</LinearLayout>
    	
    	<ScrollView
        android:id="@+id/cycleListLayoutFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/autonStats"
        android:layout_below="@id/topInfoBar"
        android:layout_above="@+id/finishButton"
        android:layout_toLeftOf="@id/teleopStats"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/cycleListFinal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    	<Button
    	    android:id="@+id/finishButton"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:layout_marginBottom="40dp"
    	    android:layout_centerHorizontal="true"
    	    android:textSize="12pt"
    	    android:text="Finish"
    	    android:onClick="finish"/>
    	
    	<ProgressBar
   			android:id="@+id/progressBar1"
  			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
			android:layout_centerVertical="true"/>
    	
</RelativeLayout>
