<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/deleteCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/ic_delete_dark" />
    
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/cycleHighMiss"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/cycleLowMiss"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt" />

        <TextView
            android:id="@+id/cycleGoalLocation"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Location: Did Not Score"
            android:textSize="9pt" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        
        <TextView
            android:id="@+id/cycleAssist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assist"
            android:background="#ff0000"
            android:layout_weight="1"
            android:textSize="9pt" />
        <TextView
            android:id="@+id/cycleCatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catch"
            android:background="#ff0000"
            android:layout_weight="1"
            android:textSize="9pt" />
        <TextView
            android:id="@+id/cycleTruss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truss Goal"
            android:background="#ff0000"
            android:layout_weight="1"
            android:textSize="9pt" />
        
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
		android:layout_above="@+id/tapcards_scrollview"
		android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="?android:attr/dividerHorizontal" />"

</LinearLayout>